{
    "name": "node-red-contrib-rpi-433",
    "version": "1.2.2",
    "description": "A Node Red wrapper around the rpi-433 package",
    "keywords": [
        "node-red",
        "rpi-433",
        "RF",
        "433",
        "433MHz"
    ],
    "author": "James Cross",
    "license": "MIT",
    "node-red": {
        "nodes": {
            "rpi-433-sniffer": "src/rpi-433-sniffer.js",
            "rpi-433-emitter": "src/rpi-433-emitter.js"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jmc265/node-red-contrib-rpi-433.git"
    },
    "bugs": {
        "url": "https://github.com/jmc265/node-red-contrib-rpi-433/issues"
    },
    "homepage": "https://github.com/jmc265/node-red-contrib-rpi-433#readme",
    "dependencies": {
        "rpi-433-v3": "^1.1.5"
    }
}
